# mod-zip

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: build-and-publish.yml
deployment/mod-zip/: conf.j2
src/main/java/fr/wseduc/zip/: Zipper.java
src/main/resources/: mod.json
src/test/java/fr/wseduc/zip/test/integration/java/: ZipperTest.java
